<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Phone Number View Controller-->
        <scene sceneID="YEr-4b-ptX">
            <objects>
                <viewController id="MEg-pS-tjN" customClass="PhoneNumberViewController" customModule="Profile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W8L-0F-Vb1"/>
                        <viewControllerLayoutGuide type="bottom" id="MEa-8A-EX4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n5C-BP-54d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="79215821130" borderStyle="roundedRect" placeholder="Your phone number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iz5-tC-DAz">
                                <rect key="frame" x="16" y="143" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tp5-bz-tXk">
                                <rect key="frame" x="309" y="181" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="1DZ-j2-gQd"/>
                                </constraints>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="enterButtonTapped:" destination="MEg-pS-tjN" eventType="touchUpInside" id="fIS-pX-gWD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Введите номер телефона" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rnr-s8-ZHE">
                                <rect key="frame" x="16" y="114" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iz5-tC-DAz" firstAttribute="leading" secondItem="n5C-BP-54d" secondAttribute="leadingMargin" id="FVp-cC-5HX"/>
                            <constraint firstItem="rnr-s8-ZHE" firstAttribute="trailing" secondItem="n5C-BP-54d" secondAttribute="trailingMargin" id="Hgo-71-ShW"/>
                            <constraint firstItem="rnr-s8-ZHE" firstAttribute="top" secondItem="W8L-0F-Vb1" secondAttribute="bottom" constant="50" id="T8w-yo-4Eu"/>
                            <constraint firstItem="iz5-tC-DAz" firstAttribute="top" secondItem="rnr-s8-ZHE" secondAttribute="bottom" constant="8" id="bv1-9R-0M9"/>
                            <constraint firstItem="rnr-s8-ZHE" firstAttribute="leading" secondItem="n5C-BP-54d" secondAttribute="leadingMargin" id="gkD-Cg-tYn"/>
                            <constraint firstItem="Tp5-bz-tXk" firstAttribute="trailing" secondItem="n5C-BP-54d" secondAttribute="trailingMargin" id="rNN-KP-YFP"/>
                            <constraint firstItem="Tp5-bz-tXk" firstAttribute="top" secondItem="iz5-tC-DAz" secondAttribute="bottom" constant="8" id="shm-OH-pk2"/>
                            <constraint firstItem="iz5-tC-DAz" firstAttribute="trailing" secondItem="n5C-BP-54d" secondAttribute="trailingMargin" id="u8g-O7-50o"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="phoneNumberTextField" destination="iz5-tC-DAz" id="S4B-Tf-jrO"/>
                        <segue destination="Oar-WF-CwF" kind="show" identifier="ToEnterCodeSegue" id="sgq-3N-fmI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Twc-PJ-oN6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="625" y="600"/>
        </scene>
        <!--Enter Code View Controller-->
        <scene sceneID="lh8-ub-w6E">
            <objects>
                <viewController id="Oar-WF-CwF" customClass="EnterCodeViewController" customModule="Profile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cUm-od-9Yj"/>
                        <viewControllerLayoutGuide type="bottom" id="7kN-Aa-eVY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FMR-ND-TMV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uHm-dd-01R">
                                <rect key="frame" x="16" y="153" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PcR-NJ-XjP">
                                <rect key="frame" x="309" y="191" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Ix5-5W-gs8"/>
                                </constraints>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextButtonTapped:" destination="Oar-WF-CwF" eventType="touchUpInside" id="1EX-SR-O11"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Введите проверочный номер" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aWh-eh-c0y">
                                <rect key="frame" x="16" y="124" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aWh-eh-c0y" firstAttribute="trailing" secondItem="FMR-ND-TMV" secondAttribute="trailingMargin" id="B6D-Qg-pdV"/>
                            <constraint firstItem="PcR-NJ-XjP" firstAttribute="trailing" secondItem="FMR-ND-TMV" secondAttribute="trailingMargin" id="Gw0-xL-6VX"/>
                            <constraint firstItem="aWh-eh-c0y" firstAttribute="top" secondItem="cUm-od-9Yj" secondAttribute="bottom" constant="60" id="Sct-cr-Iek"/>
                            <constraint firstItem="uHm-dd-01R" firstAttribute="trailing" secondItem="FMR-ND-TMV" secondAttribute="trailingMargin" id="g3Z-wg-XbE"/>
                            <constraint firstItem="aWh-eh-c0y" firstAttribute="leading" secondItem="FMR-ND-TMV" secondAttribute="leadingMargin" id="kIb-x4-GOK"/>
                            <constraint firstItem="PcR-NJ-XjP" firstAttribute="top" secondItem="uHm-dd-01R" secondAttribute="bottom" constant="8" id="qlg-0r-YXx"/>
                            <constraint firstItem="uHm-dd-01R" firstAttribute="leading" secondItem="FMR-ND-TMV" secondAttribute="leadingMargin" id="sXF-2a-Gtq"/>
                            <constraint firstItem="uHm-dd-01R" firstAttribute="top" secondItem="aWh-eh-c0y" secondAttribute="bottom" constant="8" id="zGx-3h-8uL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="codeTextField" destination="uHm-dd-01R" id="Gjf-jV-Zvp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rdk-1u-p3o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1527" y="601"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="nI7-9n-K5a">
            <objects>
                <viewController storyboardIdentifier="AuthStoryboard" id="HQ5-Lu-iup" customClass="AuthViewController" customModule="Profile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ncx-rS-per"/>
                        <viewControllerLayoutGuide type="bottom" id="r8k-eR-e4o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qE6-k8-eJc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="949-Oz-vhg">
                                <rect key="frame" x="148" y="629" width="78" height="30"/>
                                <state key="normal" title="Start Using">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startButtonTapped:" destination="HQ5-Lu-iup" eventType="touchUpInside" id="vbC-gn-TaR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="r8k-eR-e4o" firstAttribute="top" secondItem="949-Oz-vhg" secondAttribute="bottom" constant="8" id="D70-6g-aQY"/>
                            <constraint firstItem="949-Oz-vhg" firstAttribute="centerX" secondItem="qE6-k8-eJc" secondAttribute="centerX" id="Scc-Ny-SNM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YRX-Jh-w18"/>
                    <connections>
                        <segue destination="MEg-pS-tjN" kind="show" identifier="ToPhoneNumberSegue" id="KnI-sm-B0A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cO2-dW-QQ6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-385" y="602"/>
        </scene>
        <!--Create Profile View Controller-->
        <scene sceneID="hcC-4E-orj">
            <objects>
                <tableViewController storyboardIdentifier="CreateFirstProfileStoryboard" id="gPc-mM-tzv" customClass="CreateProfileViewController" customModule="Profile" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="static" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="tgp-YF-VpA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="0.91019906100000003" green="0.9248244001" blue="0.94355225750000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="Y1M-Ov-hKs">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Image" rowHeight="212" id="zYP-h5-H2L">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="212"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zYP-h5-H2L" id="YV3-Pf-I02">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="212"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" image="AuthBackgroung" translatesAutoresizingMaskIntoConstraints="NO" id="r6w-Rf-sCN">
                                                    <rect key="frame" x="102" y="20" width="170" height="170"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="170" id="UuH-oM-WUD"/>
                                                        <constraint firstAttribute="height" constant="170" id="wy7-Xb-YLN"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="r6w-Rf-sCN" firstAttribute="centerY" secondItem="YV3-Pf-I02" secondAttribute="centerY" id="3lZ-Un-exg"/>
                                                <constraint firstItem="r6w-Rf-sCN" firstAttribute="centerX" secondItem="YV3-Pf-I02" secondAttribute="centerX" id="xgC-7b-i0q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="999999" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="ASL-H5-sdO">
                                        <rect key="frame" x="0.0" y="212" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ASL-H5-sdO" id="2Yk-nt-wNk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Firstname" textAlignment="justified" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DB7-PE-1Mi">
                                                    <rect key="frame" x="50" y="4" width="275" height="35"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DB7-PE-1Mi" firstAttribute="top" secondItem="2Yk-nt-wNk" secondAttribute="top" constant="4" id="00m-gu-6Dy"/>
                                                <constraint firstItem="DB7-PE-1Mi" firstAttribute="leading" secondItem="2Yk-nt-wNk" secondAttribute="leading" constant="50" id="8dM-pO-uJC"/>
                                                <constraint firstAttribute="bottom" secondItem="DB7-PE-1Mi" secondAttribute="bottom" constant="4" id="Nv5-Xg-La2"/>
                                                <constraint firstAttribute="trailing" secondItem="DB7-PE-1Mi" secondAttribute="trailing" constant="50" id="qbQ-89-hlN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="9Np-MO-TjM">
                                        <rect key="frame" x="0.0" y="256" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9Np-MO-TjM" id="GCa-ag-ULz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Lastname" textAlignment="justified" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="muc-gG-Uoy">
                                                    <rect key="frame" x="50" y="4" width="275" height="35"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="muc-gG-Uoy" firstAttribute="top" secondItem="GCa-ag-ULz" secondAttribute="top" constant="4" id="6Ol-c1-dsv"/>
                                                <constraint firstAttribute="trailing" secondItem="muc-gG-Uoy" secondAttribute="trailing" constant="50" id="E16-Pr-Cjo"/>
                                                <constraint firstAttribute="bottom" secondItem="muc-gG-Uoy" secondAttribute="bottom" constant="4" id="IdH-qR-VZr"/>
                                                <constraint firstItem="muc-gG-Uoy" firstAttribute="leading" secondItem="GCa-ag-ULz" secondAttribute="leading" constant="50" id="mBI-vX-oAi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="EyV-y5-8Ig">
                                        <rect key="frame" x="0.0" y="300" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EyV-y5-8Ig" id="Msf-Ar-ame">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Middlename" textAlignment="justified" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QZ6-tf-oXO">
                                                    <rect key="frame" x="50" y="4" width="275" height="35"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QZ6-tf-oXO" firstAttribute="top" secondItem="Msf-Ar-ame" secondAttribute="top" constant="4" id="Kfa-Qv-ao1"/>
                                                <constraint firstAttribute="trailing" secondItem="QZ6-tf-oXO" secondAttribute="trailing" constant="50" id="Kfb-3w-PFJ"/>
                                                <constraint firstItem="QZ6-tf-oXO" firstAttribute="leading" secondItem="Msf-Ar-ame" secondAttribute="leading" constant="50" id="kNp-oO-3Gj"/>
                                                <constraint firstAttribute="bottom" secondItem="QZ6-tf-oXO" secondAttribute="bottom" constant="4" id="qor-Sc-IS9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="lRF-zm-hep">
                                        <rect key="frame" x="0.0" y="344" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lRF-zm-hep" id="BHr-Po-yXg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Birthday" textAlignment="justified" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o7v-u5-qVb">
                                                    <rect key="frame" x="50" y="4" width="275" height="35"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="o7v-u5-qVb" secondAttribute="bottom" constant="4" id="DbO-RP-K0w"/>
                                                <constraint firstItem="o7v-u5-qVb" firstAttribute="leading" secondItem="BHr-Po-yXg" secondAttribute="leading" constant="50" id="SSC-S1-fzl"/>
                                                <constraint firstAttribute="trailing" secondItem="o7v-u5-qVb" secondAttribute="trailing" constant="50" id="Uyq-yd-47Y"/>
                                                <constraint firstItem="o7v-u5-qVb" firstAttribute="top" secondItem="BHr-Po-yXg" secondAttribute="top" constant="4" id="sj5-QK-bQy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="fS6-Uf-hvX">
                                        <rect key="frame" x="0.0" y="388" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fS6-Uf-hvX" id="hPM-cr-KSB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Phone number" textAlignment="justified" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9bZ-JV-yOf">
                                                    <rect key="frame" x="50" y="4" width="275" height="35"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="9bZ-JV-yOf" secondAttribute="trailing" constant="50" id="DcS-bb-6lm"/>
                                                <constraint firstItem="9bZ-JV-yOf" firstAttribute="leading" secondItem="hPM-cr-KSB" secondAttribute="leading" constant="50" id="m8v-B3-a7u"/>
                                                <constraint firstItem="9bZ-JV-yOf" firstAttribute="top" secondItem="hPM-cr-KSB" secondAttribute="top" constant="4" id="rkY-UO-aWH"/>
                                                <constraint firstAttribute="bottom" secondItem="9bZ-JV-yOf" secondAttribute="bottom" constant="4" id="zS7-oL-Hz1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="bIk-Ms-9mV">
                                        <rect key="frame" x="0.0" y="432" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bIk-Ms-9mV" id="YM2-c0-bCl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="justified" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Odb-Vw-dmU">
                                                    <rect key="frame" x="50" y="4" width="275" height="35"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Odb-Vw-dmU" secondAttribute="trailing" constant="50" id="1uf-42-EQl"/>
                                                <constraint firstAttribute="bottom" secondItem="Odb-Vw-dmU" secondAttribute="bottom" constant="4" id="eDP-Wz-Mxs"/>
                                                <constraint firstItem="Odb-Vw-dmU" firstAttribute="leading" secondItem="YM2-c0-bCl" secondAttribute="leading" constant="50" id="rlW-Up-2D8"/>
                                                <constraint firstItem="Odb-Vw-dmU" firstAttribute="top" secondItem="YM2-c0-bCl" secondAttribute="top" constant="4" id="rrg-Ms-ybv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationLevel="1" indentationWidth="10" rowHeight="50" id="rAI-zj-4WX">
                                        <rect key="frame" x="0.0" y="476" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rAI-zj-4WX" id="a1T-gg-cdg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bXs-CX-dA9">
                                                    <rect key="frame" x="169" y="10" width="37" height="30"/>
                                                    <state key="normal" title="Enter"/>
                                                    <connections>
                                                        <action selector="enterButtonTapped:" destination="gPc-mM-tzv" eventType="touchUpInside" id="Q88-k1-efe"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bXs-CX-dA9" firstAttribute="centerY" secondItem="a1T-gg-cdg" secondAttribute="centerY" id="Vvr-Zh-cnL"/>
                                                <constraint firstItem="bXs-CX-dA9" firstAttribute="centerX" secondItem="a1T-gg-cdg" secondAttribute="centerX" id="wY3-52-ozV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="999999" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="gPc-mM-tzv" id="T5c-LX-PyV"/>
                            <outlet property="delegate" destination="gPc-mM-tzv" id="T9O-Zu-AaQ"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="birthdayTextField" destination="o7v-u5-qVb" id="RdA-Mi-rkf"/>
                        <outlet property="emailTextField" destination="Odb-Vw-dmU" id="yyX-ng-DDl"/>
                        <outlet property="firstNameTextField" destination="DB7-PE-1Mi" id="wOw-Oq-y1r"/>
                        <outlet property="imageView" destination="r6w-Rf-sCN" id="ha0-IQ-Hvp"/>
                        <outlet property="lastNameTextField" destination="muc-gG-Uoy" id="fs0-nW-8NW"/>
                        <outlet property="middleNameTextField" destination="QZ6-tf-oXO" id="DMS-fo-YsQ"/>
                        <outlet property="phoneNumberTextField" destination="9bZ-JV-yOf" id="bkw-Yr-DhU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BVK-de-7zX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="625" y="-128"/>
        </scene>
        <!--Auth Content View Controller-->
        <scene sceneID="0j3-21-K4U">
            <objects>
                <viewController storyboardIdentifier="ContentViewController" id="N58-K3-O1P" customClass="AuthContentViewController" customModule="Profile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oj1-Fr-dKy"/>
                        <viewControllerLayoutGuide type="bottom" id="vpU-Yz-xnE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K1e-Ws-07I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p4e-Fh-tcb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="l7i-rU-PHX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="F1d-Mm-CRN">
                                <rect key="frame" x="0.0" y="88" width="375" height="530"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="p4e-Fh-tcb" firstAttribute="leading" secondItem="K1e-Ws-07I" secondAttribute="leadingMargin" constant="-16" id="Dez-w0-snk"/>
                            <constraint firstItem="F1d-Mm-CRN" firstAttribute="top" secondItem="p4e-Fh-tcb" secondAttribute="bottom" constant="-2" id="EwT-oQ-arU"/>
                            <constraint firstItem="F1d-Mm-CRN" firstAttribute="leading" secondItem="K1e-Ws-07I" secondAttribute="leading" id="KtS-pH-4WX"/>
                            <constraint firstAttribute="trailing" secondItem="F1d-Mm-CRN" secondAttribute="trailing" id="NAl-fQ-W0a"/>
                            <constraint firstItem="vpU-Yz-xnE" firstAttribute="top" secondItem="F1d-Mm-CRN" secondAttribute="bottom" constant="49" id="PNf-xQ-k4Z"/>
                            <constraint firstItem="p4e-Fh-tcb" firstAttribute="top" secondItem="oj1-Fr-dKy" secondAttribute="bottom" constant="-20" id="hbI-zq-Tda"/>
                            <constraint firstItem="p4e-Fh-tcb" firstAttribute="trailing" secondItem="K1e-Ws-07I" secondAttribute="trailingMargin" constant="16" id="k6U-kI-KOn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="F1d-Mm-CRN" id="7NV-6l-RNl"/>
                        <outlet property="titleLabel" destination="p4e-Fh-tcb" id="4IF-If-dUK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x9G-QB-zsm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-386" y="-128"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="ZWO-Sy-lV0">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="bpy-mi-Vyn" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ipz-W7-zeH"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EI0-gc-u2D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1526" y="-128"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xoo-9y-IfL">
            <objects>
                <navigationController storyboardIdentifier="AuthNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="ATU-Zz-RQL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hCQ-p1-VRV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HQ5-Lu-iup" kind="relationship" relationship="rootViewController" id="j6b-AR-tYm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gjm-qo-myk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1438" y="601"/>
        </scene>
    </scenes>
    <resources>
        <image name="AuthBackgroung" width="847" height="1432"/>
    </resources>
</document>
