<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="pqq-Ed-AOV">
            <objects>
                <viewController id="r4Y-fg-Apb" customClass="MainViewController" customModule="Profile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3j7-JC-kxH"/>
                        <viewControllerLayoutGuide type="bottom" id="lDE-In-gxq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xj7-AS-8uL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NdP-l4-qQf">
                                <rect key="frame" x="15" y="79" width="345" height="524"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jUp-Sk-BnO">
                                        <rect key="frame" x="5" y="230" width="335" height="289"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="7" id="Svt-82-men">
                                            <size key="itemSize" width="60" height="60"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="10"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="LinkCell" id="y99-q5-xwW" customClass="LinkCell" customModule="Profile" customModuleProvider="target">
                                                <rect key="frame" x="10" y="0.0" width="60" height="60"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vkLogo" translatesAutoresizingMaskIntoConstraints="NO" id="AiW-mg-i1c">
                                                            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1jG-AZ-ZWo">
                                                            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                            <connections>
                                                                <action selector="linkButtonTap:" destination="y99-q5-xwW" eventType="touchUpInside" id="B7F-N8-EXS"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="AiW-mg-i1c" secondAttribute="trailing" id="80r-D4-D1L"/>
                                                    <constraint firstItem="1jG-AZ-ZWo" firstAttribute="leading" secondItem="y99-q5-xwW" secondAttribute="leading" id="GWt-el-yhr"/>
                                                    <constraint firstAttribute="trailing" secondItem="1jG-AZ-ZWo" secondAttribute="trailing" id="MQf-ix-jkC"/>
                                                    <constraint firstItem="AiW-mg-i1c" firstAttribute="leading" secondItem="y99-q5-xwW" secondAttribute="leading" id="Q5d-17-iuf"/>
                                                    <constraint firstAttribute="bottom" secondItem="1jG-AZ-ZWo" secondAttribute="bottom" id="aTL-se-1fR"/>
                                                    <constraint firstItem="1jG-AZ-ZWo" firstAttribute="top" secondItem="y99-q5-xwW" secondAttribute="top" id="gTs-J4-rtw"/>
                                                    <constraint firstAttribute="bottom" secondItem="AiW-mg-i1c" secondAttribute="bottom" id="ln2-T8-QSA"/>
                                                    <constraint firstItem="AiW-mg-i1c" firstAttribute="top" secondItem="y99-q5-xwW" secondAttribute="top" id="yNR-mH-PJE"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="linkImageView" destination="AiW-mg-i1c" id="7jr-OR-S4q"/>
                                                </connections>
                                            </collectionViewCell>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AddCell" id="Ngd-uZ-re1" customClass="AddNewLinkCell" customModule="Profile" customModuleProvider="target">
                                                <rect key="frame" x="95" y="0.0" width="60" height="60"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fnx-Pg-9ze">
                                                            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                            <state key="normal" backgroundImage="addLinkButton"/>
                                                            <connections>
                                                                <action selector="addButtonTap:" destination="Ngd-uZ-re1" eventType="touchUpInside" id="iVG-x8-fSp"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="fnx-Pg-9ze" secondAttribute="bottom" id="1yT-j5-Ngy"/>
                                                    <constraint firstItem="fnx-Pg-9ze" firstAttribute="top" secondItem="Ngd-uZ-re1" secondAttribute="top" id="SOj-nf-GuG"/>
                                                    <constraint firstAttribute="trailing" secondItem="fnx-Pg-9ze" secondAttribute="trailing" id="nx8-YK-vFq"/>
                                                    <constraint firstItem="fnx-Pg-9ze" firstAttribute="leading" secondItem="Ngd-uZ-re1" secondAttribute="leading" id="rO2-VM-kUH"/>
                                                </constraints>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="r4Y-fg-Apb" id="Ip4-6E-tpM"/>
                                            <outlet property="delegate" destination="r4Y-fg-Apb" id="QDj-WQ-ihJ"/>
                                        </connections>
                                    </collectionView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DHJ-Hd-DVU">
                                        <rect key="frame" x="8" y="8" width="329" height="212"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" image="AuthBackgroung" translatesAutoresizingMaskIntoConstraints="NO" id="kyP-1G-q1l">
                                                <rect key="frame" x="94.5" y="0.0" width="140" height="140"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="140" id="6Rb-Es-oNn"/>
                                                    <constraint firstAttribute="width" constant="140" id="tUS-S1-YZB"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="70"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="ZjZ-5s-Ujb">
                                                <rect key="frame" x="90" y="140" width="149" height="71.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Кузнецов Илья1111" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rIx-t7-Gps">
                                                        <rect key="frame" x="0.0" y="0.0" width="149" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8(800)555-35-35" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VXy-4O-HUf">
                                                        <rect key="frame" x="0.0" y="20.5" width="149" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="kim.iliya1@gmail.com" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G53-UT-nay">
                                                        <rect key="frame" x="0.0" y="37.5" width="149" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iOSDeveloper" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NO2-eq-39p">
                                                        <rect key="frame" x="0.0" y="54.5" width="149" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="kyP-1G-q1l" firstAttribute="top" secondItem="DHJ-Hd-DVU" secondAttribute="top" id="8gJ-yp-vLU"/>
                                            <constraint firstAttribute="height" constant="212" id="ly4-W1-tki"/>
                                            <constraint firstItem="kyP-1G-q1l" firstAttribute="centerX" secondItem="DHJ-Hd-DVU" secondAttribute="centerX" id="pWS-YE-fo5"/>
                                            <constraint firstItem="ZjZ-5s-Ujb" firstAttribute="top" secondItem="kyP-1G-q1l" secondAttribute="bottom" id="qj4-ZI-gNX"/>
                                            <constraint firstItem="ZjZ-5s-Ujb" firstAttribute="centerX" secondItem="DHJ-Hd-DVU" secondAttribute="centerX" id="v25-bw-q6q"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="DHJ-Hd-DVU" secondAttribute="trailing" constant="8" id="7LA-Sz-Fd4"/>
                                    <constraint firstItem="jUp-Sk-BnO" firstAttribute="leading" secondItem="NdP-l4-qQf" secondAttribute="leading" constant="5" id="Biz-6D-h7F"/>
                                    <constraint firstItem="jUp-Sk-BnO" firstAttribute="top" secondItem="DHJ-Hd-DVU" secondAttribute="bottom" constant="10" id="IDX-Xs-IVB"/>
                                    <constraint firstAttribute="trailing" secondItem="jUp-Sk-BnO" secondAttribute="trailing" constant="5" id="Vgp-1B-Q3x"/>
                                    <constraint firstItem="DHJ-Hd-DVU" firstAttribute="top" secondItem="NdP-l4-qQf" secondAttribute="top" constant="8" id="ZWh-Te-LjH"/>
                                    <constraint firstItem="DHJ-Hd-DVU" firstAttribute="leading" secondItem="NdP-l4-qQf" secondAttribute="leading" constant="8" id="g6c-nZ-snF"/>
                                    <constraint firstAttribute="bottom" secondItem="jUp-Sk-BnO" secondAttribute="bottom" constant="5" id="npu-ox-hdx"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.90980392156862744" green="0.92549019607843142" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="NdP-l4-qQf" secondAttribute="trailing" constant="15" id="Uow-n2-o25"/>
                            <constraint firstItem="NdP-l4-qQf" firstAttribute="leading" secondItem="xj7-AS-8uL" secondAttribute="leading" constant="15" id="WWk-9d-4J0"/>
                            <constraint firstItem="NdP-l4-qQf" firstAttribute="top" secondItem="3j7-JC-kxH" secondAttribute="bottom" constant="15" id="dp6-n3-zLC"/>
                            <constraint firstItem="lDE-In-gxq" firstAttribute="top" secondItem="NdP-l4-qQf" secondAttribute="bottom" constant="15" id="fd1-E1-YLR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="7qJ-g1-SzF">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ky2-rr-zHa">
                            <connections>
                                <action selector="addNewProfileButtonTapped:" destination="r4Y-fg-Apb" id="KHO-Jw-CAM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="jUp-Sk-BnO" id="Ayf-qv-6u2"/>
                        <outlet property="emailLabel" destination="G53-UT-nay" id="Dl7-gn-hYN"/>
                        <outlet property="phoneNumberLabel" destination="VXy-4O-HUf" id="XbE-nI-xOa"/>
                        <outlet property="profileView" destination="NdP-l4-qQf" id="h3x-Hf-RYQ"/>
                        <outlet property="userImageView" destination="kyP-1G-q1l" id="IKo-Xr-O6c"/>
                        <outlet property="usernameLabel" destination="rIx-t7-Gps" id="gfZ-5k-xab"/>
                        <segue destination="f5b-0p-BVy" kind="show" identifier="MoveToAddLinkSegue" id="SnX-oY-CdE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZvX-am-6X2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3797.5999999999999" y="145.27736131934034"/>
        </scene>
        <!--Sending View Controller-->
        <scene sceneID="hCQ-mm-Kys">
            <objects>
                <viewController storyboardIdentifier="SendingViewController" id="VtA-yX-Cci" customClass="SendingViewController" customModule="Profile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wRY-u8-7sW"/>
                        <viewControllerLayoutGuide type="bottom" id="POw-Pn-eND"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qQJ-70-Qaz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AuthBackgroung" translatesAutoresizingMaskIntoConstraints="NO" id="fX2-Nd-WfN">
                                <rect key="frame" x="15" y="79" width="345" height="524"/>
                                <color key="backgroundColor" red="0.93668702410000004" green="0.51786773860000002" blue="0.43833438899999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="fX2-Nd-WfN" firstAttribute="leading" secondItem="qQJ-70-Qaz" secondAttribute="leading" constant="15" id="3gZ-bL-tCN"/>
                            <constraint firstAttribute="trailing" secondItem="fX2-Nd-WfN" secondAttribute="trailing" constant="15" id="U8w-xM-Azb"/>
                            <constraint firstItem="fX2-Nd-WfN" firstAttribute="top" secondItem="qQJ-70-Qaz" secondAttribute="top" constant="79" id="lMy-OI-lHQ"/>
                            <constraint firstItem="POw-Pn-eND" firstAttribute="top" secondItem="fX2-Nd-WfN" secondAttribute="bottom" constant="64" id="zhm-dP-Pmc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="fX2-Nd-WfN" id="f05-2e-OeT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A6p-33-Shw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4484" y="145"/>
        </scene>
        <!--Add link-->
        <scene sceneID="IyQ-6x-UfV">
            <objects>
                <viewController id="f5b-0p-BVy" customClass="AddLinkViewController" customModule="Profile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GiJ-GY-zUo"/>
                        <viewControllerLayoutGuide type="bottom" id="0C4-9C-Rby"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dga-Bp-1e7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="55" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5CK-rd-x69">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="220"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="aZY-ya-uRy"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TypeLinkCell" rowHeight="55" id="PYk-O2-Ejo" customClass="LinkTypeTableCell" customModule="Profile" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PYk-O2-Ejo" id="n36-EG-FAx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="VK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JNx-Dd-8v8">
                                                    <rect key="frame" x="75" y="17" width="285" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="vkLogo" translatesAutoresizingMaskIntoConstraints="NO" id="SOf-9n-d7A">
                                                    <rect key="frame" x="8" y="2" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="logoImageView" destination="SOf-9n-d7A" id="qjD-fh-fuv"/>
                                            <outlet property="titleLabel" destination="JNx-Dd-8v8" id="BNk-Fh-WS1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LOM-zx-IIU">
                                <rect key="frame" x="87" y="240" width="261" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldEditing:" destination="f5b-0p-BVy" eventType="editingChanged" id="HqH-Q8-4aw"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ynE-zr-df2">
                                <rect key="frame" x="169" y="568" width="37" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5NU-W0-6Jv"/>
                                </constraints>
                                <state key="normal" title="Enter"/>
                                <connections>
                                    <action selector="saveButtonTapped:" destination="f5b-0p-BVy" eventType="touchUpInside" id="ygg-Ks-faw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="https://" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3N8-w8-odL">
                                <rect key="frame" x="31" y="245" width="56" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.33752379441624369" green="0.33752379441624369" blue="0.33752379441624369" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3N8-w8-odL" firstAttribute="top" secondItem="5CK-rd-x69" secondAttribute="bottom" constant="25" id="5Tt-1U-gFD"/>
                            <constraint firstItem="ynE-zr-df2" firstAttribute="centerX" secondItem="dga-Bp-1e7" secondAttribute="centerX" id="75X-UL-LMn"/>
                            <constraint firstItem="5CK-rd-x69" firstAttribute="top" secondItem="GiJ-GY-zUo" secondAttribute="bottom" constant="-64" id="He4-XM-MkY"/>
                            <constraint firstAttribute="trailing" secondItem="5CK-rd-x69" secondAttribute="trailing" id="JDS-i2-2zu"/>
                            <constraint firstItem="LOM-zx-IIU" firstAttribute="leading" secondItem="3N8-w8-odL" secondAttribute="trailing" constant="-0.5" id="M8n-PV-ien"/>
                            <constraint firstItem="LOM-zx-IIU" firstAttribute="top" secondItem="5CK-rd-x69" secondAttribute="bottom" constant="20" id="OXa-RT-E6E"/>
                            <constraint firstItem="0C4-9C-Rby" firstAttribute="top" secondItem="ynE-zr-df2" secondAttribute="bottom" constant="20" id="ccs-X5-BtL"/>
                            <constraint firstItem="3N8-w8-odL" firstAttribute="leading" secondItem="dga-Bp-1e7" secondAttribute="leading" constant="31" id="sS1-0n-quY"/>
                            <constraint firstItem="5CK-rd-x69" firstAttribute="leading" secondItem="dga-Bp-1e7" secondAttribute="leading" id="xNO-W8-ylp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LOM-zx-IIU" secondAttribute="trailing" constant="11" id="zMd-WH-PWJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add link" id="Rag-CN-Tmw"/>
                    <connections>
                        <outlet property="basicURLLabel" destination="3N8-w8-odL" id="3aE-04-dbd"/>
                        <outlet property="tableView" destination="5CK-rd-x69" id="o5b-vq-XXG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9nI-9V-hZT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3798" y="945"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zeu-KX-cOv">
            <objects>
                <viewController id="E6x-86-QaU" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xmy-wF-M88"/>
                        <viewControllerLayoutGuide type="bottom" id="0gh-ak-YJf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ckk-jF-98g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="0rU-JZ-Fb0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SST-wD-UBU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3796" y="-570.76461769115451"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="VGC-ac-Xmj">
            <objects>
                <tabBarController storyboardIdentifier="MainStoryboard" automaticallyAdjustsScrollViewInsets="NO" id="0p2-Ot-ZYP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="10V-vD-Zxb"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Ys4-mE-cCx">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BME-Hq-4ZZ" kind="relationship" relationship="viewControllers" id="Yv2-to-Bho"/>
                        <segue destination="fkT-EQ-fvg" kind="relationship" relationship="viewControllers" id="mmK-xw-yAO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vrm-A4-F9s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1919.2" y="145.27736131934034"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zs4-fT-rYY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BME-Hq-4ZZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="2uU-3j-Nja"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fka-yL-M4e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="r4Y-fg-Apb" kind="relationship" relationship="rootViewController" id="spc-Qb-ftx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wOD-Wb-Rnt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2858.4000000000001" y="145.27736131934034"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZgH-tz-Qy7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fkT-EQ-fvg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="VfZ-d6-qgx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MMu-Cp-seo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="E6x-86-QaU" kind="relationship" relationship="rootViewController" id="3d4-m8-2kn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NWZ-qX-zNQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2856.8000000000002" y="-570.76461769115451"/>
        </scene>
    </scenes>
    <resources>
        <image name="AuthBackgroung" width="847" height="1432"/>
        <image name="addLinkButton" width="512" height="512"/>
        <image name="vkLogo" width="256" height="256"/>
    </resources>
</document>
