<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "RootViewController.viewDidLoad() -&gt; ():RootViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "viewModel">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DBManager.loadUserFromCache() -&gt; RealmUser?:DBManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "savedDB.count">
            </PersistentString>
            <PersistentString
               value = "loadUser.isAuth">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
